<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de connexion</title>
    <link href="/style.css" rel="stylesheet" type="text/css">
    <style>
        body { text-align: center; }
        form { background: rgba(241, 235, 235, 0.15); padding: 15rem; height: 220px; display: inline-block; height: 3rem; box-sizing: border-box; border: 1px solid rgb(6, 6, 6); border-radius: 2rem;}
        #username { padding: 0.7rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; text-align: center; }
        #password { padding: 0.7rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; text-align: center; }
        #submit {margin-top: 20px; padding: 0.4rem; width: 100px; border-radius: 4px;
        }
    </style>
</head>
<body> 
    <div class="login">
        <h1> Page de connexion</h1>
        <form action="/login" method="post">
            <label for="username">Nom d'utilisateur
            </label>
            <input type="text" name="username" placeholder="Nom d'utilisateur" id="username" required>
            <label for="password">Mot de passe
            </label>
            <input type="password" name="password" placeholder="Password" id="password" required>
            <input type="submit" value="Login" id="submit">
        </form>
</body>
</html>