<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <style>
      body { text-align: center; }
      form { background: rgba(241, 235, 235, 0.15); padding: 15rem; height: 80px; justify-content: center; display: inline-block; border: 1px solid rgb(6, 6, 6); border-radius: 2rem;}
      #username { padding: 0.7rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; text-align: center; }
      #email { padding: 0.7rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; text-align: center; }
      #password { padding: 0.7rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; text-align: center; }
      #submit {margin-top: 20px; padding: 0.4rem; width: 100px; border-radius: 4px;
      }
  </style>
</head>
<body>
    <h1>Inscription</h1>
    <form action="/signup" method="post">
      <label for="username">Nom Prénom:</label>
      <input type="text" id="username" name="username">
      <br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email">
      <br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password">
      <br>
      <input type="submit" value="Signup" id="submit">
    </form>
</body>
</html>